// Group HASP_Plate03_Button1_Group
// Group HASP_Plate03_Button2_Group
// Group HASP_Plate03_Button3_Group
// Group HASP_Plate03_Page1_Button_Group
// Group HASP_Plate03_Page2_Button_Group
// Group HASP_Plate03_Page3_Button_Group
// Group HASP_Plate03_Page4_Button_Group
// Group HASP_Plate03_Page4_Dimmer_Group
// Group HASP_Plate03_Page5_Button_Group
// Group HASP_Plate03_Page5_Dimmer_Group
// Group HASP_Plate03_Page6_Button_Group
// Group HASP_Plate03_Page7_Button_Group
// Group HASP_Plate03_Page8_Button_Group
// Group HASP_Plate03_Page8_Dimmer_Group
// Group HASP_Plate03_Page9_Button_Group

// Switch HASP_Plate03_Button_P0B1 "HASP Plate 03 Page 0 Button 1 State [%s]" {mqtt="<[broker:hasp/plate03/state/p[0].b[1]:state:default]"}

// Switch HASP_Plate03_Button_P1B1 "HASP Plate 03 Page 1 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[1].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P2B1 "HASP Plate 03 Page 2 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[2].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P3B1 "HASP Plate 03 Page 3 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[3].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P4B1 "HASP Plate 03 Page 4 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[4].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P5B1 "HASP Plate 03 Page 5 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[5].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P6B1 "HASP Plate 03 Page 6 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[6].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P7B1 "HASP Plate 03 Page 7 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[7].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P8B1 "HASP Plate 03 Page 8 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[8].b[1]:state:default]"}
// Switch HASP_Plate03_Button_P9B1 "HASP Plate 03 Page 9 Button 1 State [%s]" (HASP_Plate03_Button1_Group)  {mqtt="<[broker:hasp/plate03/state/p[9].b[1]:state:default]"}

// Switch HASP_Plate03_Button_P1B2 "HASP Plate 03 Page 1 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[1].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P2B2 "HASP Plate 03 Page 2 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[2].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P3B2 "HASP Plate 03 Page 3 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[3].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P4B2 "HASP Plate 03 Page 4 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[4].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P5B2 "HASP Plate 03 Page 5 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[5].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P6B2 "HASP Plate 03 Page 6 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[6].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P7B2 "HASP Plate 03 Page 7 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[7].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P8B2 "HASP Plate 03 Page 8 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[8].b[2]:state:default]"}
// Switch HASP_Plate03_Button_P9B2 "HASP Plate 03 Page 9 Button 2 State [%s]" (HASP_Plate03_Button2_Group)  {mqtt="<[broker:hasp/plate03/state/p[9].b[2]:state:default]"}

// Switch HASP_Plate03_Button_P1B3 "HASP Plate 03 Page 1 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[1].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P2B3 "HASP Plate 03 Page 2 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[2].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P3B3 "HASP Plate 03 Page 3 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[3].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P4B3 "HASP Plate 03 Page 4 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[4].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P5B3 "HASP Plate 03 Page 5 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[5].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P6B3 "HASP Plate 03 Page 6 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[6].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P7B3 "HASP Plate 03 Page 7 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[7].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P8B3 "HASP Plate 03 Page 8 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[8].b[3]:state:default]"}
// Switch HASP_Plate03_Button_P9B3 "HASP Plate 03 Page 9 Button 3 State [%s]" (HASP_Plate03_Button3_Group)  {mqtt="<[broker:hasp/plate03/state/p[9].b[3]:state:default]"}

// /* Page 1 Functional Items */
// Switch HASP_Plate03_Button_P1B4 "HASP Plate 03 Page 1 Button 4 State [%s]" (HASP_Plate03_Page1_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[1].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P1B5 "HASP Plate 03 Page 1 Button 5 State [%s]" (HASP_Plate03_Page1_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[1].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P1B6 "HASP Plate 03 Page 1 Button 6 State [%s]" (HASP_Plate03_Page1_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[1].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P1B7 "HASP Plate 03 Page 1 Button 7 State [%s]" (HASP_Plate03_Page1_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[1].b[7]:state:default]"}

// /* Page 2 Functional Items */
// Switch HASP_Plate03_Button_P2B4 "HASP Plate 03 Page 2 Button 4 State [%s]" (HASP_Plate03_Page2_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[2].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P2B5 "HASP Plate 03 Page 2 Button 5 State [%s]" (HASP_Plate03_Page2_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[2].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P2B6 "HASP Plate 03 Page 2 Button 6 State [%s]" (HASP_Plate03_Page2_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[2].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P2B7 "HASP Plate 03 Page 2 Button 7 State [%s]" (HASP_Plate03_Page2_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[2].b[7]:state:default]"}

// /* Page 3 Functional Items */
// Switch HASP_Plate03_Button_P3B4 "HASP Plate 03 Page 3 Button 4 State [%s]" (HASP_Plate03_Page3_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[3].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P3B5 "HASP Plate 03 Page 3 Button 5 State [%s]" (HASP_Plate03_Page3_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[3].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P3B6 "HASP Plate 03 Page 3 Button 6 State [%s]" (HASP_Plate03_Page3_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[3].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P3B7 "HASP Plate 03 Page 3 Button 7 State [%s]" (HASP_Plate03_Page3_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[3].b[7]:state:default]"}

// /* Page 4 Functional Items */
// Switch HASP_Plate03_Button_P4B4 "HASP Plate 03 Page 4 Button 4 State [%s]" (HASP_Plate03_Page4_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P4B5 "HASP Plate 03 Page 4 Button 5 State [%s]" (HASP_Plate03_Page4_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P4B6 "HASP Plate 03 Page 4 Button 6 State [%s]" (HASP_Plate03_Page4_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[6]:state:default]"}
// Number HASP_Plate03_Dimmer_P4B7 "HASP Plate 03 Page 4 Dimmer 7 State [%d]" (HASP_Plate03_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[7].val:state:default]"}
// Number HASP_Plate03_Dimmer_P4B7_Val "HASP Plate 03 Page 4 Dimmer 7 Value" {mqtt=">[broker:hasp/plate03/command/p[4].b[7].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P4B8 "HASP Plate 03 Page 4 Dimmer 8 State [%d]" (HASP_Plate03_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[8].val:state:default]"}//",>[broker:hasp/plate03/command/p[4].b[8].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P4B8_Val "HASP Plate 03 Page 4 Dimmer 8 Value" {mqtt=">[broker:hasp/plate03/command/p[4].b[8].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P4B9 "HASP Plate 03 Page 4 Dimmer 9 State [%d]" (HASP_Plate03_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[4].b[9].val:state:default]"}//",>[broker:hasp/plate03/command/p[4].b[9].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P4B9_Val "HASP Plate 03 Page 4 Dimmer 9 Value" {mqtt=">[broker:hasp/plate03/command/p[4].b[9].val:command:*:default]"}

// /* Page 5 Functional Items */
// Switch HASP_Plate03_Button_P5B4 "HASP Plate 03 Page 5 Button 4 State [%s]" (HASP_Plate03_Page5_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P5B5 "HASP Plate 03 Page 5 Button 5 State [%s]" (HASP_Plate03_Page5_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P5B6 "HASP Plate 03 Page 5 Button 6 State [%s]" (HASP_Plate03_Page5_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[6]:state:default]"}
// Number HASP_Plate03_Dimmer_P5B7 "HASP Plate 03 Page 5 Dimmer 7 State [%d]" (HASP_Plate03_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[7].val:state:default]"}//",>[broker:hasp/plate03/command/p[5].b[7].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P5B7_Val "HASP Plate 03 Page 5 Dimmer 7 Value" {mqtt=">[broker:hasp/plate03/command/p[5].b[7].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P5B8 "HASP Plate 03 Page 5 Dimmer 8 State [%d]" (HASP_Plate03_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[8].val:state:default]"}//",>[broker:hasp/plate03/command/p[5].b[8].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P5B8_Val "HASP Plate 03 Page 5 Dimmer 8 Value" {mqtt=">[broker:hasp/plate03/command/p[5].b[8].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P5B9 "HASP Plate 03 Page 5 Dimmer 9 State [%d]" (HASP_Plate03_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[5].b[9].val:state:default]"}//",>[broker:hasp/plate03/command/p[5].b[9].val:command:*:default]"}
// Number HASP_Plate03_Dimmer_P5B9_Val "HASP Plate 03 Page 5 Dimmer 9 Value" {mqtt=">[broker:hasp/plate03/command/p[5].b[9].val:command:*:default]"}

// /* Page 6 Functional Items */
// Switch HASP_Plate03_Button_P6B4 "HASP Plate 03 Page 6 Button 4 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P6B5 "HASP Plate 03 Page 6 Button 5 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P6B6 "HASP Plate 03 Page 6 Button 6 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P6B7 "HASP Plate 03 Page 6 Button 7 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[7]:state:default]"}
// Switch HASP_Plate03_Button_P6B8 "HASP Plate 03 Page 6 Button 8 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[8]:state:default]"}
// Switch HASP_Plate03_Button_P6B9 "HASP Plate 03 Page 6 Button 9 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[9]:state:default]"}
// Switch HASP_Plate03_Button_P6B10 "HASP Plate 03 Page 6 Button 10 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[10]:state:default]"}
// Switch HASP_Plate03_Button_P6B11 "HASP Plate 03 Page 6 Button 11 State [%s]" (HASP_Plate03_Page6_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[6].b[11]:state:default]"}

// /* Page 7 Functional Items */
// Switch HASP_Plate03_Button_P7B4 "HASP Plate 03 Page 7 Button 4 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P7B5 "HASP Plate 03 Page 7 Button 5 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P7B6 "HASP Plate 03 Page 7 Button 6 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P7B7 "HASP Plate 03 Page 7 Button 7 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[7]:state:default]"}
// Switch HASP_Plate03_Button_P7B8 "HASP Plate 03 Page 7 Button 8 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[8]:state:default]"}
// Switch HASP_Plate03_Button_P7B9 "HASP Plate 03 Page 7 Button 9 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[9]:state:default]"}
// Switch HASP_Plate03_Button_P7B10 "HASP Plate 03 Page 7 Button 10 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[10]:state:default]"}
// Switch HASP_Plate03_Button_P7B11 "HASP Plate 03 Page 7 Button 11 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[11]:state:default]"}
// Switch HASP_Plate03_Button_P7B12 "HASP Plate 03 Page 7 Button 12 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[12]:state:default]"}
// Switch HASP_Plate03_Button_P7B13 "HASP Plate 03 Page 7 Button 13 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[13]:state:default]"}
// Switch HASP_Plate03_Button_P7B14 "HASP Plate 03 Page 7 Button 14 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[14]:state:default]"}
// Switch HASP_Plate03_Button_P7B15 "HASP Plate 03 Page 7 Button 15 State [%s]" (HASP_Plate03_Page7_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[7].b[15]:state:default]"}

// /* Page 8 Functional Items */
// Switch HASP_Plate03_Button_P8B4 "HASP Plate 03 Page 8 Button 4 State [%s]" (HASP_Plate03_Page8_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P8B5 "HASP Plate 03 Page 8 Button 5 State [%s]" (HASP_Plate03_Page8_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[5]:state:default]"}
// Switch HASP_Plate03_Button_P8B6 "HASP Plate 03 Page 8 Button 6 State [%s]" (HASP_Plate03_Page8_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[6]:state:default]"}
// Switch HASP_Plate03_Button_P8B7 "HASP Plate 03 Page 8 Button 7 State [%s]" (HASP_Plate03_Page8_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[7]:state:default]"}
// Switch HASP_Plate03_Button_P8B8 "HASP Plate 03 Page 8 Button 8 State [%s]" (HASP_Plate03_Page8_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[8]:state:default]"}
// Number HASP_Plate03_Dimmer_P8B9 "HASP Plate 03 Page 8 Dimmer 9 State [%d]" (HASP_Plate03_Page8_Dimmer_Group) {mqtt="<[broker:hasp/plate03/state/p[8].b[9].val:state:default]"}
// Number HASP_Plate03_Dimmer_P8B9_Val "HASP Plate 03 Page 8 Dimmer 9 Value" {mqtt=">[broker:hasp/plate03/command/p[8].b[9].val:command:*:default]"}

// /* Page 9 Functional Items */
// Switch HASP_Plate03_Button_P9B4 "HASP Plate 03 Page 9 Button 4 State [%s]" (HASP_Plate03_Page9_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[9].b[4]:state:default]"}
// Switch HASP_Plate03_Button_P9B5 "HASP Plate 03 Page 9 Button 5 State [%s]" (HASP_Plate03_Page9_Button_Group) {mqtt="<[broker:hasp/plate03/state/p[9].b[5]:state:default]"}

/* Page Storage Items */

Number HASP_Plate03_Page "HASP Plate 03 Page Select [%d]" (HASP) {mqtt=">[broker:hasp/plate03/command/page:command:*:default]"}
Number HASP_Plate03_Page_Current "HASP Plate 03 Current Page [%d]" (HASP) {mqtt="<[broker:hasp/plate03/command/page:state:default]"}

/* Plate Status Items */

Switch HASP_Plate03_Light_Power "HASP Plate 03 Backlight Switch [%s]" (HASP) {mqtt=">[broker:hasp/plate03/light/switch:command:*:default]",expire="30s,command=OFF"}
Switch HASP_Plate03_Light_Status "HASP Plate 03 Backlight Status [%s]" (HASP) {mqtt="<[broker:hasp/plate03/light/state:state:default]"}
Number HASP_Plate03_Light_Brightness "HASP Plate 03 Backlight Brightness [%d]" (HASP) {mqtt="<[broker:hasp/plate03/brightness/state:state:default]"}
Number HASP_Plate03_Light_Dimmer "HASP Plate 03 Backlight Brightness Set [%d]" (HASP) {mqtt=">[broker:hasp/plate03/brightness/set:command:*:default]"}

Switch HASP_Plate03_Plate_Status "HASP Plate 03 Connection Status [%s]" (HASP) {mqtt="<[broker:hasp/plate03/status:state:default]"}
String HASP_Plate03_Plate_Sensor "HASP Plate 03 Sensor [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:default]"}
String HASP_Plate03_Plate_Sensor_Status "HASP Plate 03 Sensor - Status [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.status)]"}
String HASP_Plate03_Plate_Sensor_ESPVersion "HASP Plate 03 Sensor - ESP Version [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.espVersion)]"}
String HASP_Plate03_Plate_Sensor_ESPUpdate "HASP Plate 03 Sensor - ESP Update Available [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.updateEspAvailable)]"}
String HASP_Plate03_Plate_Sensor_LCDVersion "HASP Plate 03 Sensor - LCD Version [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.lcdVersion)]"}
String HASP_Plate03_Plate_Sensor_LCDUpdate "HASP Plate 03 Sensor - LCD Update Available [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.updateLcdAvailable)]"}
Number HASP_Plate03_Plate_Sensor_ESPUptime "HASP Plate 03 Sensor - ESP Uptime [%d secs]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.espUptime)]"}
Number HASP_Plate03_Plate_Sensor_SignalStrength "HASP Plate 03 Sensor - Signal Strength [%d dbm]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.signalStrength)]"}
String HASP_Plate03_Plate_Sensor_HaspIP "HASP Plate 03 Sensor - HASP IP [%s]" (HASP) {mqtt="<[broker:hasp/plate03/sensor:state:JSONPATH($.haspIP)]"}

Switch HASP_Plate03_Plate_Refresh "HASP Plate 03 Refresh" (HASP) {expire="10s,command=OFF"}

Number HASP_Plate03_Plate_Motion "HASP Plate 03 Motion Status [%d]" (HASP) {mqtt="<[broker:hasp/plate03/motion/state:state:default]"}

String HASP_Plate03_Plate_Command "HASP Plate 03 Command" (HASP) {mqtt=">[broker:hasp/plate03/command:command:*:default]"}

String HASP_Plate03_Plate_Command_JSON "HASP Plate 03 JSON Command" (HASP) {mqtt=">[broker:hasp/plate03/command/json:command:*:default]"}

String HASP_Plate03_Plate_State_JSON "HASP Plate 03 JSON State" (HASP) {mqtt="<[broker:hasp/plate03/state/json:state:default]"}
String HASP_Plate03_Plate_State_JSON_Event "HASP Plate 03 JSON State Event" (HASP) {mqtt="<[broker:hasp/plate03/state/json:state:JSONPATH($.event)]"}
String HASP_Plate03_Plate_State_JSON_Value "HASP Plate 03 JSON State Value" (HASP) {mqtt="<[broker:hasp/plate03/state/json:state:JSONPATH($.value)]"}