Group HASP_Plate02_Button1_Group
Group HASP_Plate02_Button2_Group
Group HASP_Plate02_Button3_Group
Group HASP_Plate02_Button1_Text_Group
Group HASP_Plate02_Button2_Text_Group
Group HASP_Plate02_Button3_Text_Group
Group HASP_Plate02_Button1_Bcol_Group
Group HASP_Plate02_Button2_Bcol_Group
Group HASP_Plate02_Button3_Bcol_Group
Group HASP_Plate02_Page1_Button_Group
Group HASP_Plate02_Page2_Button_Group
Group HASP_Plate02_Page3_Button_Group
Group HASP_Plate02_Page4_Button_Group
Group HASP_Plate02_Page4_Dimmer_Group
Group HASP_Plate02_Page5_Button_Group
Group HASP_Plate02_Page5_Dimmer_Group
Group HASP_Plate02_Page6_Button_Group
Group HASP_Plate02_Page7_Button_Group
Group HASP_Plate02_Page8_Button_Group
Group HASP_Plate02_Page8_Dimmer_Group
Group HASP_Plate02_Page9_Button_Group

Switch HASP_Plate02_Button_P0B1 "HASP Plate 02 Page 0 Button 1 State [%s]" {mqtt="<[broker:hasp/plate02/state/p[0].b[1]:state:default]"}

Switch HASP_Plate02_Button_P1B1 "HASP Plate 02 Page 1 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[1].b[1]:state:default]"}
Switch HASP_Plate02_Button_P2B1 "HASP Plate 02 Page 2 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[2].b[1]:state:default]"}
Switch HASP_Plate02_Button_P3B1 "HASP Plate 02 Page 3 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[3].b[1]:state:default]"}
Switch HASP_Plate02_Button_P4B1 "HASP Plate 02 Page 4 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[4].b[1]:state:default]"}
Switch HASP_Plate02_Button_P5B1 "HASP Plate 02 Page 5 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[5].b[1]:state:default]"}
Switch HASP_Plate02_Button_P6B1 "HASP Plate 02 Page 6 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[6].b[1]:state:default]"}
Switch HASP_Plate02_Button_P7B1 "HASP Plate 02 Page 7 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[7].b[1]:state:default]"}
Switch HASP_Plate02_Button_P8B1 "HASP Plate 02 Page 8 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[8].b[1]:state:default]"}
Switch HASP_Plate02_Button_P9B1 "HASP Plate 02 Page 9 Button 1 State [%s]" (HASP_Plate02_Button1_Group)  {mqtt="<[broker:hasp/plate02/state/p[9].b[1]:state:default]"}
String HASP_Plate02_Button_P1B1_Text "HASP Plate 02 Page 1 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P2B1_Text "HASP Plate 02 Page 2 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P3B1_Text "HASP Plate 02 Page 3 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P4B1_Text "HASP Plate 02 Page 4 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P5B1_Text "HASP Plate 02 Page 5 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P6B1_Text "HASP Plate 02 Page 6 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P7B1_Text "HASP Plate 02 Page 7 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P8B1_Text "HASP Plate 02 Page 8 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[1].txt:command:*:default]"}
String HASP_Plate02_Button_P9B1_Text "HASP Plate 02 Page 9 Button 1 Text [%s]" (HASP_Plate02_Button1_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[1].txt:command:*:default]"}
Number HASP_Plate02_Button_P1B1_Bcol "HASP Plate 02 Page 1 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B1_Bcol "HASP Plate 02 Page 2 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B1_Bcol "HASP Plate 02 Page 3 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B1_Bcol "HASP Plate 02 Page 4 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B1_Bcol "HASP Plate 02 Page 5 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B1_Bcol "HASP Plate 02 Page 6 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B1_Bcol "HASP Plate 02 Page 7 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B1_Bcol "HASP Plate 02 Page 8 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[1].bco:command:*:default]"}
Number HASP_Plate02_Button_P9B1_Bcol "HASP Plate 02 Page 9 Button 1 BCol [%d]" (HASP_Plate02_Button1_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[1].bco:command:*:default]"}

Switch HASP_Plate02_Button_P1B2 "HASP Plate 02 Page 1 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[1].b[2]:state:default]"}
Switch HASP_Plate02_Button_P2B2 "HASP Plate 02 Page 2 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[2].b[2]:state:default]"}
Switch HASP_Plate02_Button_P3B2 "HASP Plate 02 Page 3 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[3].b[2]:state:default]"}
Switch HASP_Plate02_Button_P4B2 "HASP Plate 02 Page 4 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[4].b[2]:state:default]"}
Switch HASP_Plate02_Button_P5B2 "HASP Plate 02 Page 5 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[5].b[2]:state:default]"}
Switch HASP_Plate02_Button_P6B2 "HASP Plate 02 Page 6 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[6].b[2]:state:default]"}
Switch HASP_Plate02_Button_P7B2 "HASP Plate 02 Page 7 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[7].b[2]:state:default]"}
Switch HASP_Plate02_Button_P8B2 "HASP Plate 02 Page 8 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[8].b[2]:state:default]"}
Switch HASP_Plate02_Button_P9B2 "HASP Plate 02 Page 9 Button 2 State [%s]" (HASP_Plate02_Button2_Group)  {mqtt="<[broker:hasp/plate02/state/p[9].b[2]:state:default]"}
String HASP_Plate02_Button_P1B2_Text "HASP Plate 02 Page 1 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P2B2_Text "HASP Plate 02 Page 2 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P3B2_Text "HASP Plate 02 Page 3 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P4B2_Text "HASP Plate 02 Page 4 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P5B2_Text "HASP Plate 02 Page 5 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P6B2_Text "HASP Plate 02 Page 6 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P7B2_Text "HASP Plate 02 Page 7 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P8B2_Text "HASP Plate 02 Page 8 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[2].txt:command:*:default]"}
String HASP_Plate02_Button_P9B2_Text "HASP Plate 02 Page 9 Button 2 Text [%s]" (HASP_Plate02_Button2_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[2].txt:command:*:default]"}
Number HASP_Plate02_Button_P1B2_Bcol "HASP Plate 02 Page 1 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B2_Bcol "HASP Plate 02 Page 2 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B2_Bcol "HASP Plate 02 Page 3 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B2_Bcol "HASP Plate 02 Page 4 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B2_Bcol "HASP Plate 02 Page 5 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B2_Bcol "HASP Plate 02 Page 6 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B2_Bcol "HASP Plate 02 Page 7 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B2_Bcol "HASP Plate 02 Page 8 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[2].bco:command:*:default]"}
Number HASP_Plate02_Button_P9B2_Bcol "HASP Plate 02 Page 9 Button 2 BCol [%d]" (HASP_Plate02_Button2_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[2].bco:command:*:default]"}

Switch HASP_Plate02_Button_P1B3 "HASP Plate 02 Page 1 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[1].b[3]:state:default]"}
Switch HASP_Plate02_Button_P2B3 "HASP Plate 02 Page 2 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[2].b[3]:state:default]"}
Switch HASP_Plate02_Button_P3B3 "HASP Plate 02 Page 3 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[3].b[3]:state:default]"}
Switch HASP_Plate02_Button_P4B3 "HASP Plate 02 Page 4 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[4].b[3]:state:default]"}
Switch HASP_Plate02_Button_P5B3 "HASP Plate 02 Page 5 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[5].b[3]:state:default]"}
Switch HASP_Plate02_Button_P6B3 "HASP Plate 02 Page 6 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[6].b[3]:state:default]"}
Switch HASP_Plate02_Button_P7B3 "HASP Plate 02 Page 7 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[7].b[3]:state:default]"}
Switch HASP_Plate02_Button_P8B3 "HASP Plate 02 Page 8 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[8].b[3]:state:default]"}
Switch HASP_Plate02_Button_P9B3 "HASP Plate 02 Page 9 Button 3 State [%s]" (HASP_Plate02_Button3_Group)  {mqtt="<[broker:hasp/plate02/state/p[9].b[3]:state:default]"}
String HASP_Plate02_Button_P1B3_Text "HASP Plate 02 Page 1 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P2B3_Text "HASP Plate 02 Page 2 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P3B3_Text "HASP Plate 02 Page 3 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P4B3_Text "HASP Plate 02 Page 4 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P5B3_Text "HASP Plate 02 Page 5 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P6B3_Text "HASP Plate 02 Page 6 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P7B3_Text "HASP Plate 02 Page 7 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P8B3_Text "HASP Plate 02 Page 8 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[3].txt:command:*:default]"}
String HASP_Plate02_Button_P9B3_Text "HASP Plate 02 Page 9 Button 3 Text [%s]" (HASP_Plate02_Button3_Text_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[3].txt:command:*:default]"}
Number HASP_Plate02_Button_P1B3_Bcol "HASP Plate 02 Page 1 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[1].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B3_Bcol "HASP Plate 02 Page 2 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[2].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B3_Bcol "HASP Plate 02 Page 3 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[3].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B3_Bcol "HASP Plate 02 Page 4 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[4].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B3_Bcol "HASP Plate 02 Page 5 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[5].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B3_Bcol "HASP Plate 02 Page 6 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[6].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B3_Bcol "HASP Plate 02 Page 7 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[7].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B3_Bcol "HASP Plate 02 Page 8 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[8].b[3].bco:command:*:default]"}
Number HASP_Plate02_Button_P9B3_Bcol "HASP Plate 02 Page 9 Button 3 BCol [%d]" (HASP_Plate02_Button3_Bcol_Group) {mqtt=">[broker:hasp/plate02/command/p[9].b[3].bco:command:*:default]"}

/* Page 1 Functional Items */
Switch HASP_Plate02_Button_P1B4 "HASP Plate 02 Page 1 Button 4 State [%s]" (HASP_Plate02_Page1_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[1].b[4]:state:default]"}
Switch HASP_Plate02_Button_P1B5 "HASP Plate 02 Page 1 Button 5 State [%s]" (HASP_Plate02_Page1_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[1].b[5]:state:default]"}
Switch HASP_Plate02_Button_P1B6 "HASP Plate 02 Page 1 Button 6 State [%s]" (HASP_Plate02_Page1_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[1].b[6]:state:default]"}
Switch HASP_Plate02_Button_P1B7 "HASP Plate 02 Page 1 Button 7 State [%s]" (HASP_Plate02_Page1_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[1].b[7]:state:default]"}
String HASP_Plate02_Button_P1B4_Text "HASP Plate 02 Page 1 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[1].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P1B5_Text "HASP Plate 02 Page 1 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[1].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P1B6_Text "HASP Plate 02 Page 1 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[1].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P1B7_Text "HASP Plate 02 Page 1 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[1].b[7].txt:command:*:default]"}
Number HASP_Plate02_Button_P1B4_Bcol "HASP Plate 02 Page 1 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P1B5_Bcol "HASP Plate 02 Page 1 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P1B6_Bcol "HASP Plate 02 Page 1 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P1B7_Bcol "HASP Plate 02 Page 1 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P1B4_Font "HASP Plate 02 Page 1 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P1B5_Font "HASP Plate 02 Page 1 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P1B6_Font "HASP Plate 02 Page 1 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P1B7_Font "HASP Plate 02 Page 1 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[1].b[7].font:command:*:default]"}

/* Page 2 Functional Items */
Switch HASP_Plate02_Button_P2B4 "HASP Plate 02 Page 2 Button 4 State [%s]" (HASP_Plate02_Page2_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[2].b[4]:state:default]"}
Switch HASP_Plate02_Button_P2B5 "HASP Plate 02 Page 2 Button 5 State [%s]" (HASP_Plate02_Page2_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[2].b[5]:state:default]"}
Switch HASP_Plate02_Button_P2B6 "HASP Plate 02 Page 2 Button 6 State [%s]" (HASP_Plate02_Page2_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[2].b[6]:state:default]"}
Switch HASP_Plate02_Button_P2B7 "HASP Plate 02 Page 2 Button 7 State [%s]" (HASP_Plate02_Page2_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[2].b[7]:state:default]"}
String HASP_Plate02_Button_P2B4_Text "HASP Plate 02 Page 2 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[2].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P2B5_Text "HASP Plate 02 Page 2 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[2].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P2B6_Text "HASP Plate 02 Page 2 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[2].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P2B7_Text "HASP Plate 02 Page 2 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[2].b[7].txt:command:*:default]"}
Number HASP_Plate02_Button_P2B4_Bcol "HASP Plate 02 Page 2 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B5_Bcol "HASP Plate 02 Page 2 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B6_Bcol "HASP Plate 02 Page 2 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B7_Bcol "HASP Plate 02 Page 2 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P2B4_Font "HASP Plate 02 Page 2 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P2B5_Font "HASP Plate 02 Page 2 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P2B6_Font "HASP Plate 02 Page 2 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P2B7_Font "HASP Plate 02 Page 2 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[2].b[7].font:command:*:default]"}

/* Page 3 Functional Items */
Switch HASP_Plate02_Button_P3B4 "HASP Plate 02 Page 3 Button 4 State [%s]" (HASP_Plate02_Page3_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[3].b[4]:state:default]"}
Switch HASP_Plate02_Button_P3B5 "HASP Plate 02 Page 3 Button 5 State [%s]" (HASP_Plate02_Page3_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[3].b[5]:state:default]"}
Switch HASP_Plate02_Button_P3B6 "HASP Plate 02 Page 3 Button 6 State [%s]" (HASP_Plate02_Page3_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[3].b[6]:state:default]"}
Switch HASP_Plate02_Button_P3B7 "HASP Plate 02 Page 3 Button 7 State [%s]" (HASP_Plate02_Page3_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[3].b[7]:state:default]"}
String HASP_Plate02_Button_P3B4_Text "HASP Plate 02 Page 3 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[3].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P3B5_Text "HASP Plate 02 Page 3 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[3].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P3B6_Text "HASP Plate 02 Page 3 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[3].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P3B7_Text "HASP Plate 02 Page 3 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[3].b[7].txt:command:*:default]"}
Number HASP_Plate02_Button_P3B4_Bcol "HASP Plate 02 Page 3 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B5_Bcol "HASP Plate 02 Page 3 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B6_Bcol "HASP Plate 02 Page 3 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B7_Bcol "HASP Plate 02 Page 3 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P3B4_Font "HASP Plate 02 Page 3 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P3B5_Font "HASP Plate 02 Page 3 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P3B6_Font "HASP Plate 02 Page 3 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P3B7_Font "HASP Plate 02 Page 3 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[3].b[7].font:command:*:default]"}

/* Page 4 Functional Items */
Switch HASP_Plate02_Button_P4B4 "HASP Plate 02 Page 4 Button 4 State [%s]" (HASP_Plate02_Page4_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[4]:state:default]"}
Switch HASP_Plate02_Button_P4B5 "HASP Plate 02 Page 4 Button 5 State [%s]" (HASP_Plate02_Page4_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[5]:state:default]"}
Switch HASP_Plate02_Button_P4B6 "HASP Plate 02 Page 4 Button 6 State [%s]" (HASP_Plate02_Page4_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[6]:state:default]"}
String HASP_Plate02_Button_P4B4_Text "HASP Plate 02 Page 4 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[4].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P4B5_Text "HASP Plate 02 Page 4 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[4].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P4B6_Text "HASP Plate 02 Page 4 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[4].b[6].txt:command:*:default]"}
Number HASP_Plate02_Button_P4B4_Bcol "HASP Plate 02 Page 4 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B5_Bcol "HASP Plate 02 Page 4 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B6_Bcol "HASP Plate 02 Page 4 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P4B4_Font "HASP Plate 02 Page 4 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P4B5_Font "HASP Plate 02 Page 4 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P4B6_Font "HASP Plate 02 Page 4 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[4].b[6].font:command:*:default]"}
Number HASP_Plate02_Dimmer_P4B7 "HASP Plate 02 Page 4 Dimmer 7 State [%d]" (HASP_Plate02_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[7].val:state:default]"}
Number HASP_Plate02_Dimmer_P4B7_Val "HASP Plate 02 Page 4 Dimmer 7 Value" {mqtt=">[broker:hasp/plate02/command/p[4].b[7].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P4B8 "HASP Plate 02 Page 4 Dimmer 8 State [%d]" (HASP_Plate02_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[8].val:state:default]"}//",>[broker:hasp/plate02/command/p[4].b[8].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P4B8_Val "HASP Plate 02 Page 4 Dimmer 8 Value" {mqtt=">[broker:hasp/plate02/command/p[4].b[8].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P4B9 "HASP Plate 02 Page 4 Dimmer 9 State [%d]" (HASP_Plate02_Page4_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[4].b[9].val:state:default]"}//",>[broker:hasp/plate02/command/p[4].b[9].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P4B9_Val "HASP Plate 02 Page 4 Dimmer 9 Value" {mqtt=">[broker:hasp/plate02/command/p[4].b[9].val:command:*:default]"}

/* Page 5 Functional Items */
Switch HASP_Plate02_Button_P5B4 "HASP Plate 02 Page 5 Button 4 State [%s]" (HASP_Plate02_Page5_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[4]:state:default]"}
Switch HASP_Plate02_Button_P5B5 "HASP Plate 02 Page 5 Button 5 State [%s]" (HASP_Plate02_Page5_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[5]:state:default]"}
Switch HASP_Plate02_Button_P5B6 "HASP Plate 02 Page 5 Button 6 State [%s]" (HASP_Plate02_Page5_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[6]:state:default]"}
String HASP_Plate02_Button_P5B4_Text "HASP Plate 02 Page 5 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[5].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P5B5_Text "HASP Plate 02 Page 5 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[5].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P5B6_Text "HASP Plate 02 Page 5 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[5].b[6].txt:command:*:default]"}
Number HASP_Plate02_Button_P5B4_Bcol "HASP Plate 02 Page 5 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B5_Bcol "HASP Plate 02 Page 5 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B6_Bcol "HASP Plate 02 Page 5 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P5B4_Font "HASP Plate 02 Page 5 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P5B5_Font "HASP Plate 02 Page 5 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P5B6_Font "HASP Plate 02 Page 5 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[5].b[6].font:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B7 "HASP Plate 02 Page 5 Dimmer 7 State [%d]" (HASP_Plate02_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[7].val:state:default]"}//",>[broker:hasp/plate02/command/p[5].b[7].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B7_Val "HASP Plate 02 Page 5 Dimmer 7 Value" {mqtt=">[broker:hasp/plate02/command/p[5].b[7].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B8 "HASP Plate 02 Page 5 Dimmer 8 State [%d]" (HASP_Plate02_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[8].val:state:default]"}//",>[broker:hasp/plate02/command/p[5].b[8].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B8_Val "HASP Plate 02 Page 5 Dimmer 8 Value" {mqtt=">[broker:hasp/plate02/command/p[5].b[8].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B9 "HASP Plate 02 Page 5 Dimmer 9 State [%d]" (HASP_Plate02_Page5_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[5].b[9].val:state:default]"}//",>[broker:hasp/plate02/command/p[5].b[9].val:command:*:default]"}
Number HASP_Plate02_Dimmer_P5B9_Val "HASP Plate 02 Page 5 Dimmer 9 Value" {mqtt=">[broker:hasp/plate02/command/p[5].b[9].val:command:*:default]"}

/* Page 6 Functional Items */
Switch HASP_Plate02_Button_P6B4 "HASP Plate 02 Page 6 Button 4 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[4]:state:default]"}
Switch HASP_Plate02_Button_P6B5 "HASP Plate 02 Page 6 Button 5 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[5]:state:default]"}
Switch HASP_Plate02_Button_P6B6 "HASP Plate 02 Page 6 Button 6 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[6]:state:default]"}
Switch HASP_Plate02_Button_P6B7 "HASP Plate 02 Page 6 Button 7 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[7]:state:default]"}
Switch HASP_Plate02_Button_P6B8 "HASP Plate 02 Page 6 Button 8 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[8]:state:default]"}
Switch HASP_Plate02_Button_P6B9 "HASP Plate 02 Page 6 Button 9 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[9]:state:default]"}
Switch HASP_Plate02_Button_P6B10 "HASP Plate 02 Page 6 Button 10 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[10]:state:default]"}
Switch HASP_Plate02_Button_P6B11 "HASP Plate 02 Page 6 Button 11 State [%s]" (HASP_Plate02_Page6_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[6].b[11]:state:default]"}
String HASP_Plate02_Button_P6B4_Text "HASP Plate 02 Page 6 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P6B5_Text "HASP Plate 02 Page 6 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P6B6_Text "HASP Plate 02 Page 6 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P6B7_Text "HASP Plate 02 Page 6 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[7].txt:command:*:default]"}
String HASP_Plate02_Button_P6B8_Text "HASP Plate 02 Page 6 Button 8 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[8].txt:command:*:default]"}
String HASP_Plate02_Button_P6B9_Text "HASP Plate 02 Page 6 Button 9 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[9].txt:command:*:default]"}
String HASP_Plate02_Button_P6B10_Text "HASP Plate 02 Page 6 Button 10 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[10].txt:command:*:default]"}
String HASP_Plate02_Button_P6B11_Text "HASP Plate 02 Page 6 Button 11 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[6].b[11].txt:command:*:default]"}
Number HASP_Plate02_Button_P6B4_Bcol "HASP Plate 02 Page 6 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B5_Bcol "HASP Plate 02 Page 6 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B6_Bcol "HASP Plate 02 Page 6 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B7_Bcol "HASP Plate 02 Page 6 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B8_Bcol "HASP Plate 02 Page 6 Button 8 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[8].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B9_Bcol "HASP Plate 02 Page 6 Button 9 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[9].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B10_Bcol "HASP Plate 02 Page 6 Button 10 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[10].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B11_Bcol "HASP Plate 02 Page 6 Button 11 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[11].bco:command:*:default]"}
Number HASP_Plate02_Button_P6B4_Font "HASP Plate 02 Page 6 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P6B5_Font "HASP Plate 02 Page 6 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P6B6_Font "HASP Plate 02 Page 6 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P6B7_Font "HASP Plate 02 Page 6 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[7].font:command:*:default]"}
Number HASP_Plate02_Button_P6B8_Font "HASP Plate 02 Page 6 Button 8 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[8].font:command:*:default]"}
Number HASP_Plate02_Button_P6B9_Font "HASP Plate 02 Page 6 Button 9 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[9].font:command:*:default]"}
Number HASP_Plate02_Button_P6B10_Font "HASP Plate 02 Page 6 Button 10 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[10].font:command:*:default]"}
Number HASP_Plate02_Button_P6B11_Font "HASP Plate 02 Page 6 Button 11 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[6].b[11].font:command:*:default]"}

/* Page 7 Functional Items */
Switch HASP_Plate02_Button_P7B4 "HASP Plate 02 Page 7 Button 4 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[4]:state:default]"}
Switch HASP_Plate02_Button_P7B5 "HASP Plate 02 Page 7 Button 5 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[5]:state:default]"}
Switch HASP_Plate02_Button_P7B6 "HASP Plate 02 Page 7 Button 6 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[6]:state:default]"}
Switch HASP_Plate02_Button_P7B7 "HASP Plate 02 Page 7 Button 7 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[7]:state:default]"}
Switch HASP_Plate02_Button_P7B8 "HASP Plate 02 Page 7 Button 8 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[8]:state:default]"}
Switch HASP_Plate02_Button_P7B9 "HASP Plate 02 Page 7 Button 9 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[9]:state:default]"}
Switch HASP_Plate02_Button_P7B10 "HASP Plate 02 Page 7 Button 10 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[10]:state:default]"}
Switch HASP_Plate02_Button_P7B11 "HASP Plate 02 Page 7 Button 11 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[11]:state:default]"}
Switch HASP_Plate02_Button_P7B12 "HASP Plate 02 Page 7 Button 12 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[12]:state:default]"}
Switch HASP_Plate02_Button_P7B13 "HASP Plate 02 Page 7 Button 13 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[13]:state:default]"}
Switch HASP_Plate02_Button_P7B14 "HASP Plate 02 Page 7 Button 14 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[14]:state:default]"}
Switch HASP_Plate02_Button_P7B15 "HASP Plate 02 Page 7 Button 15 State [%s]" (HASP_Plate02_Page7_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[7].b[15]:state:default]"}
String HASP_Plate02_Button_P7B4_Text "HASP Plate 02 Page 7 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P7B5_Text "HASP Plate 02 Page 7 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P7B6_Text "HASP Plate 02 Page 7 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P7B7_Text "HASP Plate 02 Page 7 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[7].txt:command:*:default]"}
String HASP_Plate02_Button_P7B8_Text "HASP Plate 02 Page 7 Button 8 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[8].txt:command:*:default]"}
String HASP_Plate02_Button_P7B9_Text "HASP Plate 02 Page 7 Button 9 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[9].txt:command:*:default]"}
String HASP_Plate02_Button_P7B10_Text "HASP Plate 02 Page 7 Button 10 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[10].txt:command:*:default]"}
String HASP_Plate02_Button_P7B11_Text "HASP Plate 02 Page 7 Button 11 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[11].txt:command:*:default]"}
String HASP_Plate02_Button_P7B12_Text "HASP Plate 02 Page 7 Button 12 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[12].txt:command:*:default]"}
String HASP_Plate02_Button_P7B13_Text "HASP Plate 02 Page 7 Button 13 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[13].txt:command:*:default]"}
String HASP_Plate02_Button_P7B14_Text "HASP Plate 02 Page 7 Button 14 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[14].txt:command:*:default]"}
String HASP_Plate02_Button_P7B15_Text "HASP Plate 02 Page 7 Button 15 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[7].b[15].txt:command:*:default]"}
Number HASP_Plate02_Button_P7B4_Bcol "HASP Plate 02 Page 7 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B5_Bcol "HASP Plate 02 Page 7 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B6_Bcol "HASP Plate 02 Page 7 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B7_Bcol "HASP Plate 02 Page 7 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B8_Bcol "HASP Plate 02 Page 7 Button 8 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[8].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B9_Bcol "HASP Plate 02 Page 7 Button 9 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[9].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B10_Bcol "HASP Plate 02 Page 7 Button 10 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[10].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B11_Bcol "HASP Plate 02 Page 7 Button 11 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[11].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B12_Bcol "HASP Plate 02 Page 7 Button 12 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[12].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B13_Bcol "HASP Plate 02 Page 7 Button 13 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[13].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B14_Bcol "HASP Plate 02 Page 7 Button 14 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[14].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B15_Bcol "HASP Plate 02 Page 7 Button 15 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[15].bco:command:*:default]"}
Number HASP_Plate02_Button_P7B4_Font "HASP Plate 02 Page 7 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P7B5_Font "HASP Plate 02 Page 7 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P7B6_Font "HASP Plate 02 Page 7 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P7B7_Font "HASP Plate 02 Page 7 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[7].font:command:*:default]"}
Number HASP_Plate02_Button_P7B8_Font "HASP Plate 02 Page 7 Button 8 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[8].font:command:*:default]"}
Number HASP_Plate02_Button_P7B9_Font "HASP Plate 02 Page 7 Button 9 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[9].font:command:*:default]"}
Number HASP_Plate02_Button_P7B10_Font "HASP Plate 02 Page 7 Button 10 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[10].font:command:*:default]"}
Number HASP_Plate02_Button_P7B11_Font "HASP Plate 02 Page 7 Button 11 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[11].font:command:*:default]"}
Number HASP_Plate02_Button_P7B12_Font "HASP Plate 02 Page 7 Button 12 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[12].font:command:*:default]"}
Number HASP_Plate02_Button_P7B13_Font "HASP Plate 02 Page 7 Button 13 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[13].font:command:*:default]"}
Number HASP_Plate02_Button_P7B14_Font "HASP Plate 02 Page 7 Button 14 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[14].font:command:*:default]"}
Number HASP_Plate02_Button_P7B15_Font "HASP Plate 02 Page 7 Button 15 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[7].b[15].font:command:*:default]"}

/* Page 8 Functional Items */
Switch HASP_Plate02_Button_P8B4 "HASP Plate 02 Page 8 Button 4 State [%s]" (HASP_Plate02_Page8_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[4]:state:default]"}
Switch HASP_Plate02_Button_P8B5 "HASP Plate 02 Page 8 Button 5 State [%s]" (HASP_Plate02_Page8_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[5]:state:default]"}
Switch HASP_Plate02_Button_P8B6 "HASP Plate 02 Page 8 Button 6 State [%s]" (HASP_Plate02_Page8_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[6]:state:default]"}
Switch HASP_Plate02_Button_P8B7 "HASP Plate 02 Page 8 Button 7 State [%s]" (HASP_Plate02_Page8_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[7]:state:default]"}
Switch HASP_Plate02_Button_P8B8 "HASP Plate 02 Page 8 Button 8 State [%s]" (HASP_Plate02_Page8_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[8]:state:default]"}
String HASP_Plate02_Button_P8B4_Text "HASP Plate 02 Page 8 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[8].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P8B5_Text "HASP Plate 02 Page 8 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[8].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P8B6_Text "HASP Plate 02 Page 8 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[8].b[6].txt:command:*:default]"}
String HASP_Plate02_Button_P8B7_Text "HASP Plate 02 Page 8 Button 7 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[8].b[7].txt:command:*:default]"}
String HASP_Plate02_Button_P8B8_Text "HASP Plate 02 Page 8 Button 8 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[8].b[8].txt:command:*:default]"}
Number HASP_Plate02_Button_P8B4_Bcol "HASP Plate 02 Page 8 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B5_Bcol "HASP Plate 02 Page 8 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B6_Bcol "HASP Plate 02 Page 8 Button 6 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[6].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B7_Bcol "HASP Plate 02 Page 8 Button 7 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[7].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B8_Bcol "HASP Plate 02 Page 8 Button 8 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[8].bco:command:*:default]"}
Number HASP_Plate02_Button_P8B4_Font "HASP Plate 02 Page 8 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P8B5_Font "HASP Plate 02 Page 8 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[5].font:command:*:default]"}
Number HASP_Plate02_Button_P8B6_Font "HASP Plate 02 Page 8 Button 6 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[6].font:command:*:default]"}
Number HASP_Plate02_Button_P8B7_Font "HASP Plate 02 Page 8 Button 7 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[7].font:command:*:default]"}
Number HASP_Plate02_Button_P8B8_Font "HASP Plate 02 Page 8 Button 8 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[8].b[8].font:command:*:default]"}
Number HASP_Plate02_Dimmer_P8B9 "HASP Plate 02 Page 8 Dimmer 9 State [%d]" (HASP_Plate02_Page8_Dimmer_Group) {mqtt="<[broker:hasp/plate02/state/p[8].b[9].val:state:default]"}
Number HASP_Plate02_Dimmer_P8B9_Val "HASP Plate 02 Page 8 Dimmer 9 Value" {mqtt=">[broker:hasp/plate02/command/p[8].b[9].val:command:*:default]"}

/* Page 9 Functional Items */
Switch HASP_Plate02_Button_P9B4 "HASP Plate 02 Page 9 Button 4 State [%s]" (HASP_Plate02_Page9_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[9].b[4]:state:default]"}
Switch HASP_Plate02_Button_P9B5 "HASP Plate 02 Page 9 Button 5 State [%s]" (HASP_Plate02_Page9_Button_Group) {mqtt="<[broker:hasp/plate02/state/p[9].b[5]:state:default]"}
String HASP_Plate02_Button_P9B4_Text "HASP Plate 02 Page 9 Button 4 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[9].b[4].txt:command:*:default]"}
String HASP_Plate02_Button_P9B5_Text "HASP Plate 02 Page 9 Button 5 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[9].b[5].txt:command:*:default]"}
String HASP_Plate02_Button_P9B6_Text "HASP Plate 02 Page 9 Button 6 Text [%s]" {mqtt=">[broker:hasp/plate02/command/p[9].b[6].txt:command:*:default]"}
Number HASP_Plate02_Button_P9B4_Bcol "HASP Plate 02 Page 9 Button 4 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[9].b[4].bco:command:*:default]"}
Number HASP_Plate02_Button_P9B5_Bcol "HASP Plate 02 Page 9 Button 5 Bcol [%d]" {mqtt=">[broker:hasp/plate02/command/p[9].b[5].bco:command:*:default]"}
Number HASP_Plate02_Button_P9B4_Font "HASP Plate 02 Page 9 Button 4 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[9].b[4].font:command:*:default]"}
Number HASP_Plate02_Button_P9B5_Font "HASP Plate 02 Page 9 Button 5 Font [%d]" {mqtt=">[broker:hasp/plate02/command/p[9].b[5].font:command:*:default]"}

/* Page Storage Items */

Number HASP_Plate02_Page "HASP Plate 02 Page Select [%d]" (HASP) {mqtt=">[broker:hasp/plate02/command/page:command:*:default]"}
Number HASP_Plate02_Page_Current "HASP Plate 02 Current Page [%d]" (HASP) {mqtt="<[broker:hasp/plate02/command/page:state:default]"}

/* Plate Status Items */

Switch HASP_Plate02_Light_Power "HASP Plate 02 Backlight Switch [%s]" (HASP) {mqtt=">[broker:hasp/plate02/light/switch:command:*:default]",expire="30s,command=OFF"}
Switch HASP_Plate02_Light_Status "HASP Plate 02 Backlight Status [%s]" (HASP) {mqtt="<[broker:hasp/plate02/light/state:state:default]"}
Number HASP_Plate02_Light_Brightness "HASP Plate 02 Backlight Brightness [%d]" (HASP) {mqtt="<[broker:hasp/plate02/brightness/state:state:default]"}
Number HASP_Plate02_Light_Dimmer "HASP Plate 02 Backlight Brightness Set [%d]" (HASP) {mqtt=">[broker:hasp/plate02/brightness/set:command:*:default]"}

Switch HASP_Plate02_Plate_Status "HASP Plate 02 Connection Status [%s]" (HASP) {mqtt="<[broker:hasp/plate02/status:state:default]"}
String HASP_Plate02_Plate_Sensor "HASP Plate 02 Sensor [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:default]"}
String HASP_Plate02_Plate_Sensor_Status "HASP Plate 02 Sensor - Status [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.status)]"}
String HASP_Plate02_Plate_Sensor_ESPVersion "HASP Plate 02 Sensor - ESP Version [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.espVersion)]"}
String HASP_Plate02_Plate_Sensor_ESPUpdate "HASP Plate 02 Sensor - ESP Update Available [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.updateEspAvailable)]"}
String HASP_Plate02_Plate_Sensor_LCDVersion "HASP Plate 02 Sensor - LCD Version [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.lcdVersion)]"}
String HASP_Plate02_Plate_Sensor_LCDUpdate "HASP Plate 02 Sensor - LCD Update Available [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.updateLcdAvailable)]"}
Number HASP_Plate02_Plate_Sensor_ESPUptime "HASP Plate 02 Sensor - ESP Uptime [%d secs]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.espUptime)]"}
Number HASP_Plate02_Plate_Sensor_SignalStrength "HASP Plate 02 Sensor - Signal Strength [%d dbm]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.signalStrength)]"}
String HASP_Plate02_Plate_Sensor_HaspIP "HASP Plate 02 Sensor - HASP IP [%s]" (HASP) {mqtt="<[broker:hasp/plate02/sensor:state:JSONPATH($.haspIP)]"}

Number HASP_Plate02_Plate_Motion "HASP Plate 02 Motion Status [%d]" (HASP) {mqtt="<[broker:hasp/plate02/motion/state:state:default]"}

String HASP_Plate02_Plate_Command "Hasp Plate 02 Command" (HASP) {mqtt=">[broker:hasp/plate02/command:command:*:default]"}

String HASP_Plate02_Plate_Command_JSON "Hasp Plate 02 JSON Command" (HASP) {mqtt=">[broker:hasp/plate02/command/json:command:*:default]"}